EAGLE AutoRouter Statistics:

Job           : C:/Users/ntali/Desktop/GRE/efua/schematics/tracker.brd

Start at      : 00:38:58 (05-Jul-17)
End at        : 00:39:11 (05-Jul-17)
Elapsed time  : 00:00:03

Signals       :    37   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   180268

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        76        76        76        76        76
Vias              :         0        70        22        15        11        11
Resolution        :    19.5 %    87.4 %    87.4 %    87.4 %    87.4 %    87.4 %

Final             : 87.4% finished
